<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>飲食店メニュー表作成・ウェブマーケティング | 副業サービス</title>
    <meta name="description" content="飲食店のメニュー表作成とウェブマーケティングを専門とする副業サービス。おしゃれなメニュー表デザインと効果的な集客戦略で飲食店の売上アップをサポートします。">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="header-container container">
            <div class="logo">
                <a href="index.html">
                    <span>飲食店サポート</span>
                </a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">ホーム</a></li>
                    <li class="nav-item"><a href="menu-design.html" class="nav-link">メニュー表作成</a></li>
                    <li class="nav-item"><a href="web-marketing.html" class="nav-link">ウェブマーケティング</a></li>
                    <li class="nav-item"><a href="portfolio.html" class="nav-link">制作実績</a></li>
                    <li class="nav-item"><a href="pricing.html" class="nav-link">料金プラン</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-cta">お問い合わせ</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- モバイルナビゲーション -->
    <div class="mobile-nav">
        <div class="mobile-nav-close">
            <i class="fas fa-times"></i>
        </div>
        <ul class="mobile-nav-list">
            <li class="mobile-nav-item"><a href="index.html" class="mobile-nav-link">ホーム</a></li>
            <li class="mobile-nav-item"><a href="menu-design.html" class="mobile-nav-link">メニュー表作成</a></li>
            <li class="mobile-nav-item"><a href="web-marketing.html" class="mobile-nav-link">ウェブマーケティング</a></li>
            <li class="mobile-nav-item"><a href="portfolio.html" class="mobile-nav-link">制作実績</a></li>
            <li class="mobile-nav-item"><a href="pricing.html" class="mobile-nav-link">料金プラン</a></li>
        </ul>
        <a href="contact.html" class="mobile-nav-cta">お問い合わせ</a>
        <div class="mobile-nav-social">
            <a href="#" class="footer-social-link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="footer-social-link"><i class="fab fa-instagram"></i></a>
            <a href="#" class="footer-social-link"><i class="fab fa-facebook-f"></i></a>
        </div>
    </div>
    <div class="overlay"></div>

    <!-- ヒーローセクション -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">飲食店の売上アップを実現する<br>メニュー表作成とウェブマーケティング</h1>
                <p class="hero-subtitle">おしゃれなメニュー表デザインと効果的な集客戦略で、あなたの飲食店をサポートします</p>
                <div class="hero-buttons">
                    <a href="contact.html" class="btn btn-primary">無料相談はこちら</a>
                    <a href="portfolio.html" class="btn btn-secondary">制作実績を見る</a>
                </div>
            </div>
        </div>
    </section>

    <!-- サービス紹介セクション -->
    <section class="services section">
        <div class="container">
            <h2 class="section-title">提供サービス</h2>
            <div class="services-container">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3 class="service-title">メニュー表作成サービス</h3>
                    <p class="service-description">お店のコンセプトに合わせたおしゃれなメニュー表をデザイン。お客様の目を引き、注文率をアップさせるメニュー表で売上向上に貢献します。</p>
                    <a href="menu-design.html" class="service-link">詳しく見る <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3 class="service-title">ウェブマーケティングサービス</h3>
                    <p class="service-description">MEO対策、SNS運用、広告運用など、飲食店に特化したウェブマーケティング戦略で新規顧客の獲得とリピーター増加をサポートします。</p>
                    <a href="web-marketing.html" class="service-link">詳しく見る <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- 特徴・強みセクション -->
    <section class="features section">
        <div class="container">
            <h2 class="section-title">選ばれる理由</h2>
            <div class="features-container">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3 class="feature-title">飲食店専門</h3>
                    <p class="feature-description">飲食業界に特化したノウハウで、効果的なデザインと集客戦略をご提案します。</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-thumbs-up"></i>
                    </div>
                    <h3 class="feature-title">実績多数</h3>
                    <p class="feature-description">多くの飲食店様にご利用いただき、売上アップに貢献してきた実績があります。</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <h3 class="feature-title">リーズナブルな価格</h3>
                    <p class="feature-description">副業だからこそ実現できる、高品質かつリーズナブルな価格設定です。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 実績ハイライトセクション -->
    <section class="portfolio section">
        <div class="container">
            <h2 class="section-title">制作実績</h2>
            <div class="portfolio-container">
                <div class="portfolio-item">
                    <img src="assets/images/portfolio-1.jpg" alt="イタリアンレストランのメニュー表" class="portfolio-image">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">イタリアンレストラン</h3>
                        <p class="portfolio-category">メニュー表デザイン</p>
                        <a href="portfolio.html" class="portfolio-link">詳細を見る</a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="assets/images/portfolio-2.jpg" alt="カフェのMEO対策" class="portfolio-image">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">カフェ</h3>
                        <p class="portfolio-category">MEO対策</p>
                        <a href="portfolio.html" class="portfolio-link">詳細を見る</a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="assets/images/portfolio-3.jpg" alt="居酒屋のメニュー表" class="portfolio-image">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">居酒屋</h3>
                        <p class="portfolio-category">メニュー表デザイン</p>
                        <a href="portfolio.html" class="portfolio-link">詳細を見る</a>
                    </div>
                </div>
            </div>
            <div class="text-center" style="margin-top: 2rem; text-align: center;">
                <a href="portfolio.html" class="btn btn-primary">すべての実績を見る</a>
            </div>
        </div>
    </section>

    <!-- お客様の声セクション -->
    <section class="testimonials section">
        <div class="container">
            <h2 class="section-title">お客様の声</h2>
            <div class="testimonials-container">
                <div class="testimonial-item">
                    <p class="testimonial-text">新しいメニュー表に変えてから、お客様からの反応が良くなり、客単価も上がりました。特に写真の撮り方やメニューの説明文が素晴らしいです。</p>
                    <div class="testimonial-author">
                        <img src="assets/images/testimonial-1.jpg" alt="山田様" class="testimonial-avatar">
                        <div class="testimonial-info">
                            <h4 class="testimonial-name">山田様</h4>
                            <p class="testimonial-position">イタリアンレストラン オーナー</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <p class="testimonial-text">MEO対策をお願いしてから、Googleでの検索順位が上がり、新規のお客様が増えました。投資以上のリターンがあり、大変満足しています。</p>
                    <div class="testimonial-author">
                        <img src="assets/images/testimonial-2.jpg" alt="佐藤様" class="testimonial-avatar">
                        <div class="testimonial-info">
                            <h4 class="testimonial-name">佐藤様</h4>
                            <p class="testimonial-position">カフェ オーナー</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTAセクション -->
    <section class="cta">
        <div class="container">
            <h2 class="cta-title">あなたの飲食店の売上アップをサポートします</h2>
            <p class="cta-subtitle">メニュー表作成やウェブマーケティングについて、まずはお気軽にご相談ください。初回相談は無料です。</p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn btn-secondary">無料相談はこちら</a>
                <a href="pricing.html" class="btn btn-secondary">料金プランを見る</a>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-column">
                    <h3 class="footer-title">飲食店サポート</h3>
                    <p>飲食店のメニュー表作成とウェブマーケティングを専門とする副業サービス。おしゃれなメニュー表デザインと効果的な集客戦略で飲食店の売上アップをサポートします。</p>
                </div>
                <div class="footer-column">
                    <h3 class="footer-title">サービス</h3>
                    <ul class="footer-links">
                        <li><a href="menu-design.html" class="footer-link">メニュー表作成</a></li>
                        <li><a href="web-marketing.html" class="footer-link">ウェブマーケティング</a></li>
                        <li><a href="portfolio.html" class="footer-link">制作実績</a></li>
                        <li><a href="pricing.html" class="footer-link">料金プラン</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3 class="footer-title">お問い合わせ</h3>
                    <div class="footer-contact">
                        <div class="footer-contact-item">
                            <i class="fas fa-envelope footer-contact-icon"></i>
                            <span>info@example.com</span>
                        </div>
                        <div class="footer-contact-item">
                            <i class="fas fa-phone footer-contact-icon"></i>
                            <span>090-1234-5678</span>
                        </div>
                    </div>
                    <div class="footer-social">
                        <a href="#" class="footer-social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="footer-social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="footer-social-link"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 飲食店サポート. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
