<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メニュー表作成サービス | 飲食店サポート</title>
    <meta name="description" content="飲食店のメニュー表作成を専門とするサービス。お店のコンセプトに合わせたおしゃれなメニュー表デザインで売上アップに貢献します。">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="header-container container">
            <div class="logo">
                <a href="index.html">
                    <span>飲食店サポート</span>
                </a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">ホーム</a></li>
                    <li class="nav-item"><a href="menu-design.html" class="nav-link">メニュー表作成</a></li>
                    <li class="nav-item"><a href="web-marketing.html" class="nav-link">ウェブマーケティング</a></li>
                    <li class="nav-item"><a href="portfolio.html" class="nav-link">制作実績</a></li>
                    <li class="nav-item"><a href="pricing.html" class="nav-link">料金プラン</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-cta">お問い合わせ</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- モバイルナビゲーション -->
    <div class="mobile-nav">
        <div class="mobile-nav-close">
            <i class="fas fa-times"></i>
        </div>
        <ul class="mobile-nav-list">
            <li class="mobile-nav-item"><a href="index.html" class="mobile-nav-link">ホーム</a></li>
            <li class="mobile-nav-item"><a href="menu-design.html" class="mobile-nav-link">メニュー表作成</a></li>
            <li class="mobile-nav-item"><a href="web-marketing.html" class="mobile-nav-link">ウェブマーケティング</a></li>
            <li class="mobile-nav-item"><a href="portfolio.html" class="mobile-nav-link">制作実績</a></li>
            <li class="mobile-nav-item"><a href="pricing.html" class="mobile-nav-link">料金プラン</a></li>
        </ul>
        <a href="contact.html" class="mobile-nav-cta">お問い合わせ</a>
        <div class="mobile-nav-social">
            <a href="#" class="footer-social-link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="footer-social-link"><i class="fab fa-instagram"></i></a>
            <a href="#" class="footer-social-link"><i class="fab fa-facebook-f"></i></a>
        </div>
    </div>
    <div class="overlay"></div>

    <!-- ヘッダーセクション -->
    <section class="page-header" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/images/menu-design-header.jpg');">
        <div class="container">
            <h1 class="page-title">メニュー表作成サービス</h1>
            <p class="page-subtitle">お店のコンセプトに合わせたおしゃれなメニュー表で、売上アップを実現します</p>
        </div>
    </section>

    <!-- サービス詳細説明 -->
    <section class="service-detail section">
        <div class="container">
            <div class="service-detail-content">
                <div class="service-detail-text">
                    <h2 class="section-title">メニュー表の重要性</h2>
                    <p>メニュー表は単なる料理リストではなく、お店の「顔」であり、重要な販売ツールです。適切にデザインされたメニュー表は、お客様の注文行動に大きな影響を与え、客単価の向上につながります。</p>
                    <p>当サービスでは、飲食店のコンセプトや雰囲気に合わせたオリジナルのメニュー表をデザイン。魅力的な写真と説明文で、お客様の食欲を刺激し、注文を促進します。</p>
                </div>
                <div class="service-detail-image">
                    <img src="assets/images/menu-design-1.jpg" alt="メニュー表デザインの例">
                </div>
            </div>
        </div>
    </section>

    <!-- 提供内容 -->
    <section class="service-features section" style="background-color: var(--light-gray);">
        <div class="container">
            <h2 class="section-title">提供内容</h2>
            <div class="features-container">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3 class="feature-title">基本デザイン</h3>
                    <p class="feature-description">お店のコンセプトに合わせたデザインテンプレートの作成。フォント、カラー、レイアウトの選定を含みます。</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-camera"></i>
                    </div>
                    <h3 class="feature-title">写真撮影アドバイス</h3>
                    <p class="feature-description">料理写真の撮影方法や編集のアドバイス。必要に応じて写真編集も承ります。</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-pencil-alt"></i>
                    </div>
                    <h3 class="feature-title">メニュー文章作成</h3>
                    <p class="feature-description">料理の魅力を伝える説明文の作成。食材の産地や調理法など、付加価値を高める情報を盛り込みます。</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-print"></i>
                    </div>
                    <h3 class="feature-title">印刷サポート</h3>
                    <p class="feature-description">印刷用データの作成と、信頼できる印刷会社の紹介。用紙選びのアドバイスも行います。</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <h3 class="feature-title">修正・更新</h3>
                    <p class="feature-description">季節メニューの追加や価格改定など、メニュー表の更新サポート。</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3 class="feature-title">デジタルメニュー</h3>
                    <p class="feature-description">QRコードを活用したデジタルメニューの作成。スマートフォンで閲覧できるウェブメニューの制作。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 作成プロセスの流れ -->
    <section class="process section">
        <div class="container">
            <h2 class="section-title">作成プロセスの流れ</h2>
            <div class="process-container">
                <div class="process-item">
                    <div class="process-number">01</div>
                    <div class="process-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3 class="process-title">ヒアリング</h3>
                    <p class="process-description">お店のコンセプト、ターゲット層、メニュー内容などをヒアリング。ご要望や予算についても確認します。</p>
                </div>
                <div class="process-item">
                    <div class="process-number">02</div>
                    <div class="process-icon">
                        <i class="fas fa-drafting-compass"></i>
                    </div>
                    <h3 class="process-title">デザイン案作成</h3>
                    <p class="process-description">ヒアリング内容をもとに、複数のデザイン案を作成。レイアウトやカラースキームをご提案します。</p>
                </div>
                <div class="process-item">
                    <div class="process-number">03</div>
                    <div class="process-icon">
                        <i class="fas fa-edit"></i>
                    </div>
                    <h3 class="process-title">修正・調整</h3>
                    <p class="process-description">ご意見をもとにデザインを修正。文章や写真の配置、フォントなど細部まで調整します。</p>
                </div>
                <div class="process-item">
                    <div class="process-number">04</div>
                    <div class="process-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3 class="process-title">最終確認</h3>
                    <p class="process-description">最終デザインの確認と承認。印刷前の細かなチェックを行います。</p>
                </div>
                <div class="process-item">
                    <div class="process-number">05</div>
                    <div class="process-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3 class="process-title">納品・印刷</h3>
                    <p class="process-description">完成したデザインデータの納品。必要に応じて印刷会社への入稿サポートも行います。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- デザインサンプル -->
    <section class="portfolio-samples section" style="background-color: var(--light-gray);">
        <div class="container">
            <h2 class="section-title">デザインサンプル</h2>
            <div class="portfolio-container">
                <div class="portfolio-item">
                    <img src="assets/images/menu-sample-1.jpg" alt="レストランメニューのサンプル" class="portfolio-image">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">レストランメニュー</h3>
                        <p class="portfolio-category">フルコースメニュー</p>
                        <a href="portfolio.html" class="portfolio-link">詳細を見る</a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="assets/images/menu-sample-2.jpg" alt="カフェメニューのサンプル" class="portfolio-image">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">カフェメニュー</h3>
                        <p class="portfolio-category">ドリンク・スイーツメニュー</p>
                        <a href="portfolio.html" class="portfolio-link">詳細を見る</a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="assets/images/menu-sample-3.jpg" alt="居酒屋メニューのサンプル" class="portfolio-image">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">居酒屋メニュー</h3>
                        <p class="portfolio-category">フードメニュー</p>
                        <a href="portfolio.html" class="portfolio-link">詳細を見る</a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="assets/images/menu-sample-4.jpg" alt="ラーメン店メニューのサンプル" class="portfolio-image">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">ラーメン店メニュー</h3>
                        <p class="portfolio-category">シンプルメニュー</p>
                        <a href="portfolio.html" class="portfolio-link">詳細を見る</a>
                    </div>
                </div>
            </div>
            <div class="text-center" style="margin-top: 2rem; text-align: center;">
                <a href="portfolio.html" class="btn btn-primary">すべての実績を見る</a>
            </div>
        </div>
    </section>

    <!-- よくある質問 -->
    <section class="faq section">
        <div class="container">
            <h2 class="section-title">よくある質問</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>制作期間はどのくらいかかりますか？</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>基本的には、ヒアリングから納品まで2〜3週間程度を目安としています。ただし、メニューの規模や修正回数によって変動する場合があります。お急ぎの場合は、ご相談ください。</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>料金はどのくらいですか？</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>メニュー表のページ数や内容によって異なりますが、基本的には1ページあたり4,000円〜となっています。詳細な料金は「料金プラン」ページをご確認いただくか、お問い合わせください。</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>写真撮影もお願いできますか？</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>基本的には写真撮影のアドバイスを行っていますが、別途料金にて撮影サービスも承っております。また、プロのフードフォトグラファーのご紹介も可能です。</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>修正は何回までできますか？</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>基本プランには2回の修正が含まれています。それ以上の修正が必要な場合は、追加料金が発生する場合があります。</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>印刷も依頼できますか？</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>印刷会社との提携があり、印刷サービスも承っております。用紙の種類や印刷部数によって料金が異なりますので、詳細はお問い合わせください。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTAセクション -->
    <section class="cta">
        <div class="container">
            <h2 class="cta-title">魅力的なメニュー表で売上アップを実現しませんか？</h2>
            <p class="cta-subtitle">お店のコンセプトに合わせたオリジナルメニュー表の作成について、まずはお気軽にご相談ください。初回相談は無料です。</p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn btn-secondary">無料相談はこちら</a>
                <a href="pricing.html" class="btn btn-secondary">料金プランを見る</a>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-column">
                    <h3 class="footer-title">飲食店サポート</h3>
                    <p>飲食店のメニュー表作成とウェブマーケティングを専門とする副業サービス。おしゃれなメニュー表デザインと効果的な集客戦略で飲食店の売上アップをサポートします。</p>
                </div>
                <div class="footer-column">
                    <h3 class="footer-title">サービス</h3>
                    <ul class="footer-links">
                        <li><a href="menu-design.html" class="footer-link">メニュー表作成</a></li>
                        <li><a href="web-marketing.html" class="footer-link">ウェブマーケティング</a></li>
                        <li><a href="portfolio.html" class="footer-link">制作実績</a></li>
                        <li><a href="pricing.html" class="footer-link">料金プラン</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3 class="footer-title">お問い合わせ</h3>
                    <div class="footer-contact">
                        <div class="footer-contact-item">
                            <i class="fas fa-envelope footer-contact-icon"></i>
                            <span>info@example.com</span>
                        </div>
                        <div class="footer-contact-item">
                            <i class="fas fa-phone footer-contact-icon"></i>
                            <span>090-1234-5678</span>
                        </div>
                    </div>
                    <div class="footer-social">
                        <a href="#" class="footer-social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="footer-social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="footer-social-link"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 飲食店サポート. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
