<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ウェブマーケティングサービス | 飲食店サポート</title>
    <meta name="description" content="飲食店専門のウェブマーケティングサービス。MEO対策、SNS運用、広告運用など、効果的な集客戦略で新規顧客獲得とリピーター増加をサポートします。">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="header-container container">
            <div class="logo">
                <a href="index.html">
                    <span>飲食店サポート</span>
                </a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">ホーム</a></li>
                    <li class="nav-item"><a href="menu-design.html" class="nav-link">メニュー表作成</a></li>
                    <li class="nav-item"><a href="web-marketing.html" class="nav-link">ウェブマーケティング</a></li>
                    <li class="nav-item"><a href="portfolio.html" class="nav-link">制作実績</a></li>
                    <li class="nav-item"><a href="pricing.html" class="nav-link">料金プラン</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-cta">お問い合わせ</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- モバイルナビゲーション -->
    <div class="mobile-nav">
        <div class="mobile-nav-close">
            <i class="fas fa-times"></i>
        </div>
        <ul class="mobile-nav-list">
            <li class="mobile-nav-item"><a href="index.html" class="mobile-nav-link">ホーム</a></li>
            <li class="mobile-nav-item"><a href="menu-design.html" class="mobile-nav-link">メニュー表作成</a></li>
            <li class="mobile-nav-item"><a href="web-marketing.html" class="mobile-nav-link">ウェブマーケティング</a></li>
            <li class="mobile-nav-item"><a href="portfolio.html" class="mobile-nav-link">制作実績</a></li>
            <li class="mobile-nav-item"><a href="pricing.html" class="mobile-nav-link">料金プラン</a></li>
        </ul>
        <a href="contact.html" class="mobile-nav-cta">お問い合わせ</a>
        <div class="mobile-nav-social">
            <a href="#" class="footer-social-link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="footer-social-link"><i class="fab fa-instagram"></i></a>
            <a href="#" class="footer-social-link"><i class="fab fa-facebook-f"></i></a>
        </div>
    </div>
    <div class="overlay"></div>

    <!-- ヘッダーセクション -->
    <section class="page-header" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/images/web-marketing-header.jpg');">
        <div class="container">
            <h1 class="page-title">ウェブマーケティングサービス</h1>
            <p class="page-subtitle">飲食店に特化した効果的な集客戦略で、新規顧客獲得とリピーター増加を実現します</p>
        </div>
    </section>

    <!-- サービス詳細説明 -->
    <section class="service-detail section">
        <div class="container">
            <div class="service-detail-content">
                <div class="service-detail-text">
                    <h2 class="section-title">飲食店のウェブマーケティング</h2>
                    <p>現代の飲食業界では、実店舗での体験だけでなく、ウェブ上での存在感が集客に大きく影響します。特にスマートフォンで店舗を検索するユーザーが増加している今、効果的なウェブマーケティング戦略は不可欠です。</p>
                    <p>当サービスでは、飲食店に特化したウェブマーケティング戦略を提供。MEO対策、SNS運用、広告運用など、様々な角度からお店の集客をサポートします。お客様の行動パターンを分析し、最適なアプローチで新規顧客の獲得とリピーターの増加を実現します。</p>
                </div>
                <div class="service-detail-image">
                    <img src="assets/images/web-marketing-1.jpg" alt="ウェブマーケティングの例">
                </div>
            </div>
        </div>
    </section>

    <!-- 提供内容 -->
    <section class="service-features section" style="background-color: var(--light-gray);">
        <div class="container">
            <h2 class="section-title">提供内容</h2>
            <div class="features-container">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3 class="feature-title">MEO対策</h3>
                    <p class="feature-description">Googleマップでの上位表示を目指し、店舗情報の最適化や口コミ対策を実施。地域検索での露出を高めます。</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-hashtag"></i>
                    </div>
                    <h3 class="feature-title">SNS運用</h3>
                    <p class="feature-description">Instagram、Twitter、Facebookなど、各SNSの特性を活かした投稿戦略と運用サポート。フォロワー獲得と engagement 向上を目指します。</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-ad"></i>
                    </div>
                    <h3 class="feature-title">広告運用</h3>
                    <p class="feature-description">Google広告やSNS広告の設計と運用。ターゲット層に効率的にリーチし、費用対効果の高い広告展開を実現します。</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3 class="feature-title">ウェブサイト制作</h3>
                    <p class="feature-description">集客に特化した飲食店向けウェブサイトの制作。予約システムの導入や SEO 対策も含めたサイト設計を行います。</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3 class="feature-title">ポータルサイト対策</h3>
                    <p class="feature-description">ぐるなび、食べログなどの飲食店ポータルサイトでの掲載内容の最適化と運用サポート。</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="feature-title">分析・改善</h3>
                    <p class="feature-description">各施策の効果測定と分析。データに基づいた改善提案で、継続的な集客力向上を図ります。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 支援プロセスの流れ -->
    <section class="process section">
        <div class="container">
            <h2 class="section-title">支援プロセスの流れ</h2>
            <div class="process-container">
                <div class="process-item">
                    <div class="process-number">01</div>
                    <div class="process-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3 class="process-title">現状分析</h3>
                    <p class="process-description">お店の現状や競合状況、ターゲット層を分析。ウェブ上での現在の露出状況や課題を洗い出します。</p>
                </div>
                <div class="process-item">
                    <div class="process-number">02</div>
                    <div class="process-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3 class="process-title">戦略立案</h3>
                    <p class="process-description">分析結果をもとに、最適なマーケティング戦略を立案。予算や期間を考慮した具体的な施策を提案します。</p>
                </div>
                <div class="process-item">
                    <div class="process-number">03</div>
                    <div class="process-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3 class="process-title">施策実施</h3>
                    <p class="process-description">承認された戦略に基づき、各種マーケティング施策を実施。定期的な進捗報告も行います。</p>
                </div>
                <div class="process-item">
                    <div class="process-number">04</div>
                    <div class="process-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3 class="process-title">効果測定</h3>
                    <p class="process-description">各施策の効果を測定し、データに基づいた分析を実施。実店舗への来客数や売上への影響も確認します。</p>
                </div>
                <div class="process-item">
                    <div class="process-number">05</div>
                    <div class="process-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <h3 class="process-title">改善・最適化</h3>
                    <p class="process-description">分析結果をもとに施策を改善・最適化。継続的な PDCA サイクルで集客力の向上を図ります。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 成功事例 -->
    <section class="case-studies section" style="background-color: var(--light-gray);">
        <div class="container">
            <h2 class="section-title">成功事例</h2>
            <div class="case-studies-container">
                <div class="case-study-item">
                    <div class="case-study-image">
                        <img src="assets/images/case-study-1.jpg" alt="イタリアンレストランの成功事例">
                    </div>
                    <div class="case-study-content">
                        <h3 class="case-study-title">イタリアンレストラン A 店</h3>
                        <div class="case-study-stats">
                            <div class="case-study-stat">
                                <span class="case-study-stat-value">150%</span>
                                <span class="case-study-stat-label">Web予約増加</span>
                            </div>
                            <div class="case-study-stat">
                                <span class="case-study-stat-value">80%</span>
                                <span class="case-study-stat-label">新規顧客増加</span>
                            </div>
                        </div>
                        <div class="case-study-details">
                            <p><strong>課題：</strong>オープン2年目で集客に苦戦。特に平日の来客数が少なく、認知度向上が課題でした。</p>
                            <p><strong>施策：</strong>MEO対策とInstagram運用の強化。地域名+イタリアンでの検索上位表示を実現し、料理写真を活かしたInstagram投稿で視覚的訴求を行いました。</p>
                            <p><strong>結果：</strong>3ヶ月で Web 予約数が 150% 増加。新規顧客も 80% 増え、平日の来客数も安定しました。</p>
                        </div>
                    </div>
                </div>
                <div class="case-study-item">
                    <div class="case-study-image">
                        <img src="assets/images/case-study-2.jpg" alt="カフェの成功事例">
                    </div>
                    <div class="case-study-content">
                        <h3 class="case-study-title">カフェ B 店</h3>
                        <div class="case-study-stats">
                            <div class="case-study-stat">
                                <span class="case-study-stat-value">200%</span>
                                <span class="case-study-stat-label">SNSフォロワー増加</span>
                            </div>
                            <div class="case-study-stat">
                                <span class="case-study-stat-value">30%</span>
                                <span class="case-study-stat-label">売上増加</span>
                            </div>
                        </div>
                        <div class="case-study-details">
                            <p><strong>課題：</strong>商業施設内のカフェで、施設内での認知度は高いものの、外部からの集客が少ない状況でした。</p>
                            <p><strong>施策：</strong>Instagram と TikTok を活用したSNSマーケティング。フォトジェニックなメニューの開発支援と、ショート動画を活用した訴求を行いました。</p>
                            <p><strong>結果：</strong>6ヶ月でSNSフォロワーが200%増加。外部からの来客が増え、全体の売上が30%向上しました。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- よくある質問 -->
    <section class="faq section">
        <div class="container">
            <h2 class="section-title">よくある質問</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>効果が出るまでどのくらいかかりますか？</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>施策によって異なりますが、一般的にMEO対策は1〜3ヶ月、SNS運用は3〜6ヶ月、広告運用は即効性がありますが最適化に1〜2ヶ月かかることが多いです。ただし、お店の状況や競合環境によって変動します。</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>月額費用はどのくらいですか？</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>サービス内容によって異なりますが、基本的なプランは月額30,000円〜となっています。広告費は別途必要です。詳細な料金は「料金プラン」ページをご確認いただくか、お問い合わせください。</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>契約期間の縛りはありますか？</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>基本的には3ヶ月からの契約をお願いしています。これは効果測定と改善のサイクルを最低1回は回すためです。ただし、単発のコンサルティングや広告運用のみのプランもございますので、ご相談ください。</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>自分でSNS運用をしていますが、うまくいきません。どうすればいいですか？</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>SNS運用では、投稿内容だけでなく、投稿時間やハッシュタグ戦略、フォロワーとの交流など多くの要素が重要です。まずは現状の分析と改善提案を行う「SNS診断サービス」がおすすめです。その後、必要に応じて運用サポートや代行も検討できます。</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>どのような報告がありますか？</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>月次で詳細なレポートをご提供します。アクセス数、予約数、問い合わせ数などの KPI の推移や、実施した施策の効果、次月の計画などを含みます。また、緊急の対応が必要な場合は随時ご連絡します。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTAセクション -->
    <section class="cta">
        <div class="container">
            <h2 class="cta-title">効果的なウェブマーケティングで集客力アップを実現しませんか？</h2>
            <p class="cta-subtitle">飲食店に特化したウェブマーケティング戦略について、まずはお気軽にご相談ください。初回相談は無料です。</p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn btn-secondary">無料相談はこちら</a>
                <a href="pricing.html" class="btn btn-secondary">料金プランを見る</a>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-column">
                    <h3 class="footer-title">飲食店サポート</h3>
                    <p>飲食店のメニュー表作成とウェブマーケティングを専門とする副業サービス。おしゃれなメニュー表デザインと効果的な集客戦略で飲食店の売上アップをサポートします。</p>
                </div>
                <div class="footer-column">
                    <h3 class="footer-title">サービス</h3>
                    <ul class="footer-links">
                        <li><a href="menu-design.html" class="footer-link">メニュー表作成</a></li>
                        <li><a href="web-marketing.html" class="footer-link">ウェブマーケティング</a></li>
                        <li><a href="portfolio.html" class="footer-link">制作実績</a></li>
                        <li><a href="pricing.html" class="footer-link">料金プラン</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3 class="footer-title">お問い合わせ</h3>
                    <div class="footer-contact">
                        <div class="footer-contact-item">
                            <i class="fas fa-envelope footer-contact-icon"></i>
                            <span>info@example.com</span>
                        </div>
                        <div class="footer-contact-item">
                            <i class="fas fa-phone footer-contact-icon"></i>
                            <span>090-1234-5678</span>
                        </div>
                    </div>
                    <div class="footer-social">
                        <a href="#" class="footer-social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="footer-social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="footer-social-link"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 飲食店サポート. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
